<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exclusive Care</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stactpath.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <body>
 
    <div class="header">
        <div class="container">
            <div class="navbar2">
                <div class="logo">
                <label>E X C L U S I V E C A R E </label>
            </div>
                <nav>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pre-order.php">Pre-Order</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
                    </ul>
                </nav>

                <div class="row">
                    <div class="best-col">
                        <h3>Laneige</h3>
                        <p2>
                            Laneige (Hangul: 라네즈) adalah sebuah merek kosmetik asal Korea Selatan yang dimiliki oleh Amorepacific Corporation.
Merek Laneige diluncurkan oleh Amore Pacific pada tahun 1994.Nama merek ini berasal dari kata La Neige yang berarti Salju dalam Bahasa Prancis
                        </p2> 
                        <a href="laneige.html" class="btn">Explore Now</a>
                        </div>
            
                        <div class="best-col">
                            <h3>Some By Mi</h3>
                            <p2> Some By Mi memiliki filosofi untuk membuat produk alami yang akan memberikan keajaiban. Oleh karena itu, nama merek ini diambil dari kata “Something” dan “By a Miracle”, dan “Mi” yang berarti cantik dalam Bahasa Korea.</p2> 
                            <a href="some_by_mi.html" class="btn">Explore Now</a>
                            </div>
            
                            <div class="best-col">
                                <h3>Nature Republic</h3>
                                <p2>Nature Republic merupakan salah satu brand asal Korea Selatan yang popular dengan rangkaian produk yang menggunakan lidah buaya sebagai kandungan utamanya. Ciri khas dari Brand ini terletak pada serangkaian produknya yang mengandung aloe vera, mulai dari face wash, toner, hingga serum.</p2> 
                                <a href="nature_republic.html" class="btn">Explore Now</a>
                                </div>
            
                </div>
            
            </section>
            
<!-- ----- Laneige -------->

<section class="Products">
    <h1>Laneige</h1>
    <div class="row">
        <div class="Laneige-col">
            <img src="img/P7.png">
            <h3>Water Bank Hydro Mist 150ML</h3>
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <br>
            <p1>IDR 360.000,-</p1>
            <a href="" class="btn">Buy Now</a>
        </div>
    
        <div class="Laneige-col">
            <img src="img/p2.jpg">
            <h3>Water Bank Sherbet Cream</h3>
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <br>
            <p1>IDR 510.000,-</p1>
            <a href="" class="btn">Buy Now</a>
        </div>
    
        <div class="Laneige-col">
            <img src="img/radianc.png">
            <h3>Radian C-Cream</h3>
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <br>
            <p1>IDR 400.000,-</p1>
            <a href="" class="btn">Buy Now</a>
        </div>
        
        
         <a href="laneige.html" class="btn">More <i class="fad fa-angle-double-right"></i></a>
    </section>

    <!-- ----- Some by mi -------->

<section class="Products">
    <h1>Some By Mi</h1>
    
    <div class="row">
        <div class="Laneige-col">
            <img src="img/sbm8.jpeg">
            <h3>Yuja Niacin 30 Days Miracle Brightening Toner</h3>
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <br>
            <p1>IDR 237.000,-</p1>
            <a href="" class="btn">Buy Now</a>
            </div>
    
        <div class="Laneige-col">
            <img src="img/sbm3.jpeg">
            <h3>Yuja Niacin Brightening Peeling Gel</h3>
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <br>
            <p1>IDR 208.000,-</p1>
            <a href="" class="btn">Buy Now</a>
        </div>
    
        <div class="Laneige-col">
            <img src="img/sbm12.jpeg">
            <h3>Yuja Niacin 30 Days Blemish Care Serum</h3>
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <br>
            <p1>IDR 306.000,-</p1>
            <a href="" class="btn">Buy Now</a>
        </div>
        
        
         <a href="some_by_mi.html" class="btn">More <i class="fad fa-angle-double-right"></i></a>
    </section>

    <!-- ----- Natrep -------->

<section class="Products">
    <h1>Nature Republic</h1>
    
    <div class="row">
        <div class="Laneige-col">
            <img src="img/nr1.jpeg">
            <h3>Soothing & Moisture Aloe Vera 92% Soothing Gel</h3>
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <br>
            <p1>IDR 102.000,-</p1>
            <a href="" class="btn">Buy Now</a>
        </div>
    
        <div class="Laneige-col">
            <img src="img/nr2.jpeg">
            <h3>Aloe Vera 92% Soothing Gel 300ml</h3>
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <br>
            <p1>IDR 98.000,-</p1>
            <a href="" class="btn">Buy Now</a>
        </div>
    
        <div class="Laneige-col">
            <img src="img/nr3.jpeg">
            <h3>Herb Styling Hair Gel Pump</h3>
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <br>
            <p1>IDR 125.000,-</p1>
            <a href="" class="btn">Buy Now</a>
        </div>
        
        
         <a href="nature_republic.html" class="btn">More <i class="fad fa-angle-double-right"></i></a>
    </section>



    
